name: sparsefusion
channels:
  - pytorch3d
  - iopath
  - fvcore
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - binutils=2.39=hdd6e379_1
  - binutils_impl_linux-64=2.39=he00db2b_1
  - binutils_linux-64=2.39=h5fc0e48_13
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-compiler=1.3.0=h7f98852_0
  - ca-certificates=2023.05.30=h06a4308_0
  - certifi=2023.5.7=py38h06a4308_0
  - cffi=1.15.1=py38h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cryptography=39.0.1=py38h9ce1e76_2
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cudatoolkit-dev=11.3.1=py38h497a2fe_0
  - cxx-compiler=1.3.0=h4bd325d_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - fvcore=0.1.5.post20210915=py38
  - gcc=9.5.0=h1fea6ba_13
  - gcc_impl_linux-64=9.5.0=h99780fb_19
  - gcc_linux-64=9.5.0=h4258300_13
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - gxx=9.5.0=h1fea6ba_13
  - gxx_impl_linux-64=9.5.0=h99780fb_19
  - gxx_linux-64=9.5.0=h43f449f_13
  - idna=3.4=py38h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - iopath=0.1.9=py38
  - jpeg=9e=h5eee18b_1
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-devel_linux-64=9.5.0=h0a57e50_19
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libpng=1.6.39=h5eee18b_0
  - libsanitizer=9.5.0=h2f262e1_19
  - libstdcxx-devel_linux-64=9.5.0=h0a57e50_19
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.44.2=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2023.1.0=h6d00ec8_46342
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.6=py38h417a72b_1
  - mkl_random=1.2.2=py38h417a72b_1
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy=1.24.3=py38hf6e8229_1
  - numpy-base=1.24.3=py38h060ed82_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=3.0.9=h7f8727e_0
  - pillow=9.4.0=py38h6a678d5_0
  - pip=23.1.2=py38h06a4308_0
  - portalocker=2.7.0=py38h578d9bd_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py38h06a4308_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.16=h955ad1f_4
  - python_abi=3.8=2_cp38
  - pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pytorch3d=0.7.4=py38_cu113_pyt1110
  - pyyaml=6.0=py38h0a891b7_4
  - readline=8.2=h5eee18b_0
  - requests=2.29.0=py38h06a4308_0
  - setuptools=67.8.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - sysroot_linux-64=2.12=he073ed8_15
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tbb=2021.8.0=hdb19cb5_0
  - termcolor=2.3.0=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.11.0=py38_cu113
  - torchvision=0.12.0=py38_cu113
  - tqdm=4.65.0=pyhd8ed1ab_1
  - typing_extensions=4.6.3=py38h06a4308_0
  - urllib3=1.26.16=py38h06a4308_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yacs=0.1.8=pyhd8ed1ab_0
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - async-timeout==4.0.2
      - attrs==23.1.0
      - beautifulsoup4==4.12.2
      - cachetools==5.3.1
      - cycler==0.11.0
      - einops==0.6.1
      - filelock==3.12.2
      - frozenlist==1.3.3
      - fsspec==2023.6.0
      - future==0.18.3
      - gdown==4.7.1
      - google-auth==2.20.0
      - google-auth-oauthlib==1.0.0
      - gridencoder==0.0.0
      - grpcio==1.56.0
      - huggingface-hub==0.15.1
      - imageio==2.31.1
      - kiwisolver==1.4.4
      - lazy-loader==0.2
      - lpips==0.1.4
      - markdown==3.4.3
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - multidict==6.0.4
      - networkx==3.1
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - opencv-python==4.7.0.72
      - plotly==5.15.0
      - protobuf==4.23.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pydeprecate==0.3.1
      - pymcubes==0.1.4
      - pyparsing==3.1.0
      - pysdf==0.1.8
      - pytorch-lightning==1.4.2
      - pywavelets==1.4.1
      - regex==2023.6.3
      - requests-oauthlib==1.3.1
      - rich==13.4.2
      - rsa==4.9
      - scikit-image==0.21.0
      - six==1.16.0
      - soupsieve==2.4.1
      - tenacity==8.2.2
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - tensorboardx==2.6.1
      - tifffile==2023.4.12
      - tokenizers==0.12.1
      - torch-ema==0.3
      - torchmetrics==0.6.0
      - transformers==4.19.2
      - trimesh==3.22.1
      - werkzeug==2.3.6
      - yarl==1.9.2
      - zipp==3.15.0
prefix: /home/ubuntu/miniconda3/envs/sparsefusion
